.card-wrapper {
  margin: 120px auto;
  top: 310px;
  height: 240px;
  box-shadow: 0 15px 32px -10px rgb(108 117 125 / 10%),
    0 4px 11px -3px rgb(0 0 0 / 25%);
  width: 60%;
  border-radius: 9px;

  .ant-tabs-ink-bar {
    display: none;
  }

  .ant-tabs-nav {
    border-radius: 40px;
    padding-left: 0px;
  }

  @media (max-width: 1200px) {
    width: 80%;
  }

  @media (max-width: 992px) {
    height: max-content;
    width: 90%;
  }

  @media (max-width: 768px) {
    margin: 30px auto;
    height: max-content;
    width: 90%;
  }

  @media (max-width: 576px) {
    margin: 20px auto;
    height: max-content;
    width: 95%;
  }

  .ant-tabs-tab {
    color: white !important;
    background-color: #701644 !important;
    width: 276px;
    height: 50px;
    display: flex;
    justify-content: center;
    border-radius: 0px !important;
    margin-left: 0px !important;
    margin-top: 0px !important;
    font-size: 18px;
  }

  .ant-tabs-tab-active {
    background-color: white !important;
    color: #701644 !important;
  }
  :where(.css-dev-only-do-not-override-1km3mtt).ant-tabs
    .ant-tabs-tab.ant-tabs-tab-active
    .ant-tabs-tab-btn {
    color: #701644 !important;
  }
  .ant-card-body {
    padding: 0px !important;
  }
}

.child {
  position: absolute;
  bottom: 23%;
  z-index: 1;
  border-radius: 20px;
}

.ant-tabs-tab:first-child {
  border-top-left-radius: 20px !important;
}

.ant-tabs-tab:nth-child(4) {
  border-top-right-radius: 20px !important;
}
@media (max-width: 768px) {
  .child {
    border-radius: 0px;
  }
}

.tab-container {
  position: relative;
  z-index: 1;
}

.tab-container .ant-tabs-nav {
  position: relative;
  z-index: 2;
}

@media only screen and (width: 1024px) {
  .child {
    bottom: 15%;
    height: 228px;
  }
}
